<!DOCTYPE html>
<html>
<head>
	<title>
		our first job
	</title>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="custom.css">
	<style type="text/css">
	#search
		{
			width: 200px;
			padding: 7px;
			border: 1px solid #6078db;
		}
	#submit
		{
			padding: 7px;
			background :#6078db;
			border: 1px solid #6078db;
			color: white;
			margin-left: -5px;
			cursor: pointer;
		}
		#body
		{
			background-image: url("C:\Users\user\Desktop\phn.jpg");
		}
		#e{
			font-family:Bradley Hand ITC Regular;
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:white;
    color:black;
}

.active {
    background-color:#1e1489;
}
.flex-container {
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
}

.flex-container > div {

  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
            .form-control{
                width: 30%;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
            }
            
            .form-control:hover{
                border-color: blue;
            }
            
            .form-icon{
                width: 1.5vw;
                height: 1.5vw;
                align-content: center;
                margin: 0.3vw;
            }
            
            .textbox{
                border : 0px;
                width: 85%;
                font-size: 1.3vw
            }
            
            .textbox:focus{
                outline: none;
            }

</style>

	

	</head>
	<div id="e">
<body background="phn.jpg">
	<img src="vinay.png" width="100px" height="90x">
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">IMDB</a></li>
  <li><a href="#contact">User review</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
	<div align="center">
<h1 style="color:#1e1489;">Search your Movies here</h1>
	
	
       
        <div class="form-control">
            <input type="text" id="ip" class="textbox" onclick="myFunction()" onfocus="myFunction()" onkeypress="myFunction()" onmouseout="myFunction()">
            <img class="form-icon" id="status" src="" alt="" style="float:right;"/>
            <!--<img class="form-icon" src="tick1.png" alt="" style="float:right;"/> -->

        </div>
 <button type="button" onclick="UserAction()" >Click Me!</button>
            
        </div></div>
</div>
<div class="flex-container" id="flex">
  <div><img src="poster.jpg"></div>
  <div><img src="poster1.jpg"></div>
  <div><img src="poster2.jpg"></div>  
  <div><img src="poster3.jpg"></div>
  <div><img src="poster4.jpg"></div>
  <div><img src="poster5.jpg"></div>  
  <div><img src="poster6.jpg"></div>
  <div><img src="poster7.jpg"></div>
  <div><img src="poster8.jpg"></div>  
  <div><img src="poster9.jpg"></div>
  <div><img src="poster10.jpg"></div>
  <div><img src="poster11.jpg"></div>  
</div>
</html>
        <script type="text/javascript" src="workinfo.js">
            
        </script>